<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --theme: rgb(199, 53, 53);
      --theme-darken: rgb(161, 37, 37);
      --text-color: #dddddd;
      --bg-color: rgb(26, 22, 22);
      --bg-color-lighten: rgb(36, 35, 35);
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: var(--bg-color);
    }

    body {
      margin: 0;
      color: var(--text-color);
    }

    header {
      background-color: var(--theme);
      padding: 20px 5px;
      font-size: 1.5em;
    }

    .scroll-snap-container {
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      display: grid;
      grid-template-columns: repeat(4, 100%);
    }

    .scroll-snap-element {
      scroll-snap-align: start;
    }

    .semester-header {
      background-color: var(--theme-darken);
      padding: 10px;
      font-size: 1.2em;
      text-align: center;
    }
  </style>
  <title>Abirechner</title>
</head>
<body>
  <header>
    abirechner
  </header>

  <div class="scroll-snap-container">
    <section class="scroll-snap-element">
      <div class="semester-header">
        Halbjahr 1
      </div>
      <div id="semester-1-body"></div>
    </section>

    <section class="scroll-snap-element">
      <div class="semester-header">
        Halbjahr 2
      </div>
      <div id="semester-2-body"></div>
    </section>

    <section class="scroll-snap-element">
      <div class="semester-header">
        Halbjahr 3
      </div>
      <div id="semester-3-body"></div>
    </section>

    <section class="scroll-snap-element">
      <div class="semester-header">
        Halbjahr 4
      </div>
      <div id="semester-4-body"></div>
    </section>
  </div>

  <link rel="stylesheet" href="./styles/main.css">
  <script src="./src/main.js" type="module"></script>
  <script src="./src/handlers.js" type="module"></script>
</body>
</html>