<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="rgb(199, 53, 53)">
  <link rel="manifest" href="./manifest.json">
  <style>
    :root {
      --theme: rgb(199, 53, 53);
      --theme-darken: rgb(161, 37, 37);
      --text-color: #dddddd;
      --bg-color: rgb(26, 22, 22);
      --bg-color-lighten: rgb(36, 35, 35);
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: var(--bg-color);
    }

    body {
      margin: 0;
      color: var(--text-color);
    }

    .pages {
      display: grid;
      grid-template-columns: repeat(2, 100vw);
      overflow-x: hidden;
    }

    .page {
      background-color: var(--bg-color);
    }

    header {
      background-color: var(--theme);
      padding: 20px 5px;
      font-size: 1.5em;
    }

    .scroll-snap-container {
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      display: grid;
      grid-template-columns: repeat(4, 100%);
    }

    .scroll-snap-element {
      scroll-snap-align: start;
    }

    .semester-header {
      background-color: var(--theme-darken);
      padding: 10px;
      font-size: 1.2em;
      text-align: center;
    }
  </style>
  <link rel="preload" href="/build/main-chunk.js" as="script" crossorigin="anonymous">
  <link rel="preload" href="/build/handlers-chunk.js" as="script" crossorigin="anonymous">
  <title>Abirechner</title>
</head>
<body>
  <div class="pages">
    <div class="page" id="courses-page">
      <header>
        Deine Noten
        <button onclick="animToCalculator()">Rechner</button>
      </header>
    
      <div class="scroll-snap-container">
        <section class="scroll-snap-element">
          <div class="semester-header">
            Klasse 11/1
            <span class="semester-avg"></span>
          </div>
          <div id="semester-1-body"></div>
        </section>
    
        <section class="scroll-snap-element">
          <div class="semester-header">
            Klasse 11/2
            <span class="semester-avg"></span>
          </div>
          <div id="semester-2-body"></div>
        </section>
    
        <section class="scroll-snap-element">
          <div class="semester-header">
            Klasse 12/1
            <span class="semester-avg"></span>
          </div>
          <div id="semester-3-body"></div>
        </section>
    
        <section class="scroll-snap-element">
          <div class="semester-header">
            Klasse 12/2
            <span class="semester-avg"></span>
          </div>
          <div id="semester-4-body"></div>
        </section>
      </div>
    </div>

    <div class="page" id="calculator-page">
      <header>
        Rechner
      </header>
    </div>
  </div>

  <link rel="stylesheet" href="./styles/main.css">
  <script src="./build/main.js" type="module"></script>
  <script defer>
    (async () => {
      if ('serviceWorker' in navigator) {
        const sw = await navigator.serviceWorker.register('./sw.js');
        await sw.update();
      }
    })();
  </script>
</body>
</html>